#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equitrack_db
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/v1.0

#JPA Configurations:
spring.jpa.hibernate.ddl-auto=update

#show sql schema
spring.jpa.show-sql=true 

#format sql queries
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=465
spring.mail.username=${SPRING_MAIL_USERNAME_BREVO}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.protocol=smtp

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

equitrack.frontend.url=${EQUITRACK_FRONTEND_URL}

app.activation.url=${EQUITRACK_BACKEND_URL}
spring.profiles.active=prod

brevo.api.key=${BREVO_API_KEY}