#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equitrack_db
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/v1.0

#JPA Configurations:
spring.jpa.hibernate.ddl-auto=update

#show sql schema
spring.jpa.show-sql=true 

#format sql queries
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=98388a001@smtp-brevo.com
spring.mail.password=NPHbT60q54EIORWw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
