#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equitrack_db
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/v1.0

#JPA Configurations:
spring.jpa.hibernate.ddl-auto=update

#show sql schema
spring.jpa.show-sql=true 

#format sql queries
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration - Using Brevo API (NOT SMTP)
brevo.api.key=${BREVO_API_KEY}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

equitrack.frontend.url=${EQUITRACK_FRONTEND_URL}

app.activation.url=${EQUITRACK_BACKEND_URL}
spring.profiles.active=prod